You need libquran in order to compile/use this program.
After installing libquran you can compile qtquran:
    ./configure
    make
    make install

You will end up having a binary 'qtquran' which you can launch.

Please note that qtquran needs at least one language package with
at least one text to be installed. You can get language packages
from the download page:
http://www.arabeyes.org/project.php?proj=Quran
Then install them manually or using "quran_install_componenet".
For more details, please consult libquran documentation.

You also need to download and install the font "ArabeyesQr" from the
download page.

If you need help, please use the appropriate Arabeyes' mailing-list:
 http://www.arabeyes.org/mailinglists.php

--
The Qur'an project team
